{
  "name": "test",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "TEST_NAMESPACE",
      "id": "02e0a49d11e64c6388e2eb760f0cc802"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
